<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>TINDERLINGO</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="menu">
                <p class="nombre-titulo">TINDERLINGO</p>
                <nav>
                    <ul class="lista">
                        <a href="#sobre-nosotros">
                            <li>Sobre Nosotros</li>
                        </a>
                        <a href="#id-servicios">
                            <li>Contacto</li>
                        </a>
                        <a href="Login_Usuario.html">
                            <li>Registrarse</li>
                        </a>
                        <a href="login_Profesor.html">
                            <li>Postularse como docente</li>
                        </a>
                        <a href="login.html">
                            <li>Iniciar sesion</li>
                        </a>
                    </ul>
                </nav>
            </div>

            <div class="titular">
                <h1>TINDERLINGO</h1>
                <h2>APRENDE EL IDIOMA QUE QUIERAS CUANDO QUIERAS Y CON QUIEN QUIERAS</h2>
                <div class= "botones">
                <a class="boton" href="" target="_blank"> COMENZAR</a>
                <a class="boton" href="" target="_blank"> YA TENGO CUENTA</a>
                </div>
            </div>
        </div>
    </header>
    <section id="sobre-nosotros" class="seccion-sobrenosotros">
        <h3>Sobre Nosotros</h3>
        <div class="sobrenosotros">
            <img src="img/icono-amistad.png" alt="Conoce personas alrededor del mundo">
            <div class="parrafo">
                <p>TINDERLINGO  es una plataforma diseñada para el aprendizaje de idiomas. Con la particularidad
                    de que además de elegir el idioma que quieres practicar, también tendrás la oportunidad de elegir, entre
                    miles de personas, el usuario que desees para empezar a practicar ese idioma que tanto deseas. </p>
                <p><a class="boton" href="">REGISTRARSE</a></p>
            </div>
        </div>
    </section>
    <section id="id-servicios" class="seccion-servicios">
        <div class="sobrenosotros">
            <div class="parrafo">
                <h4>¿Por que elegir a TinderLingo?</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptatibus alias accusamus consequatur
                    velit, dolorum tempore minus at, aspernatur labore harum dicta molestias vero exercitationem quas atque
                    culpa corrupti est.</p>
            </div>
        </div>
        <div class="cont-servicio">
            <div class="servicio color1">
                <h4>
                    Aprendizaje interactivo
                    <i class="fas fa-gem"></i>
                </h4>
                <p>Con Tinderlingo tiene la oportunidad de un aprendizaje alternativo al tradicional, en el que se gasta mucho tiempo
                   en un solo tema y aun asi no termina de quedarle claro a los estudiantes. La posibilidad de poder hablar con nativos del
                   idioma es una gran ventaja que no puedes desaprovechar.
                </p>
            </div>
            <div class="servicio color2">
                <h4>
                    Comodidad
                    <i class="fas fa-grin-wink"></i>
                </h4>
                <p>En muchas ocasiona aprender y practicar ingles resulta algo costoso, tanto en tiempo como en dinero. Tinderlingo es una plataforma gratuita que no
                   exige un horario fijo, usted puede escoger el momento que desee para practicar el idioma que desee. Además, usted mismo
                   escoge las personas con las que quiera practicar el idioma  sin ningun compromiso a futuro, es decir, que en cualquier momento puede 
                   dejar el contacto con algun match que tenga. Practico, cómodo y facil, esto es Tinderlingo.
                </p>
            </div>
            <div class="servicio color1">
                <h4>
                    Conecta con personas en todo el mundo
                    <i class="fas fa-globe-americas"></i>
                </h4>
                <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus expectativas. La importancia
                    del diseño es
                    fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio
                    web, deben ser
                    rápidos para que el visitante tenga la mejor experiencia</p>
            </div>
            <div class="servicio color2">
                <h4>
                    Experiencia Unica
                    <i class="fas fa-check-double"></i>
                </h4>
                <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus expectativas. La importancia
                    del diseño es
                    fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio
                    web, deben ser
                    rápidos para que el visitante tenga la mejor experiencia</p>
            </div>
            <div class="servicio color1">
                <h4>
                    Idiomas disponibles
                    <i class="fas fa-flag"></i>
                </h4>
                <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus expectativas. La importancia
                    del diseño es
                    fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio
                    web, deben ser
                    rápidos para que el visitante tenga la mejor experiencia</p>
            </div>
            <div class="servicio color2">
                <a href="metodos_pago.html">
                    <div class="titulo">
                        <h4>Premium <i class="fas fa-crown"></i></h4>
                    </div>
                    <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus expectativas. La importancia
                        del diseño es
                        fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio
                        web, deben ser
                        rápidos para que el visitante tenga la mejor experiencia</p>
                </a>
            </div>
        </div>
        <p class="bb"><a class="boton" href="" target="_blank"> EMPEZAR YA!</a></p>
    </section>

    <footer>
        <div class="cont-footer">
            <div class="cont-footer-icono">
                <p>Puedes encontrarnos en nuestras redes sociales:</p>
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
            <div class="cont-footer-listas">
                <ul class="menu-footer">
                    <li class="menu-footer-elemento">
                        <span>Idiomas</span>
                        <ul>
                            <li>Ingles</li>
                            <li>Frances</li>
                            <li>Portugues</li>
                            <li>Aleman</li>
                            <li>Español</li>
                            <li>Ruso</li>
                            <li>Turco</li>
                            <li>Japones</li>
                            <li>Italiano</li>
                            <li>Polaco</li>
                            <li>Serbio</li>
                            <li>Mandarin</li>
                        </ul>
                    </li>
                    <li class="menu-footer-elemento">
                        <span>Premium</span>
                        <ul>
                            <a href="metodos_pago.html"><li>Formas de pago</li></a>
                            <li>Beneficios</li>
                            <li>Descuentos</li>
                            <li>Alianzas</li>
                        </ul>
                    </li>
                    <li class="menu-footer-elemento">
                        <span>Contacto</span>
                        <ul>
                            <li>Contacto</li>
                            <li>Avisos</li>
                        </ul>
                    </li>
                    <li class="menu-footer-elemento">
                        <span>Ayuda y Soporte</span>
                        <ul>
                            <li>Foro</li>
                            <li>Comunidad</li>
                            <li>Blog</li>
                            <li>Preguntas Frecuentes</li>
                            <li>Solucion de Problemas</li>
                            <li>Soporte Tecnico</li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="menu-footer-elemento">
                        <span>Terminos y Condiciones</span>
                        <ul>
                            <li>Terminos</li>
                            <li>Privacidad</li>
                            <li>Contrato</li>
                        </ul>
                        <span>Patrocinadores</span>
                        <ul>
                            <li>Empresa 1</li>
                            <li>Empresa 2</li>
                            <li>Empresa 3</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>